/*master styles*/
body{
    margin: 6px;
    font-family: 'Dancing Script', cursive;
    background-color:black;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
/*navigation styles*/
.navigation{
    display: flex;
    justify-content: space-between;

}
.nav-left {
    display: flex;
    font-size: x-large;
}
.navigation > .nav-left > div{
    margin-right: 30px;
    font-size: x-large;
}
.nav-right{
    display: flex;
    font-style: normal;
    color: bisque;
}
.navigation > .nav-right > div{
    font-size: x-large;
}
.nav-link{
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link a{
    color:cornsilk;
    text-decoration: none;
    transition: border-bottom 0.5s;
}
.nav-link:hover{
    border-bottom: 1px solid cornsilk;
}
.content{
    margin-top: 50px;
}
/*portfolio styles*/
.all-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 6%;
}
.single-item{
    position: relative;
}
.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.subtitle{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}
.subtitle{
    transition: 1s;
    font-weight: 600;
    color: transparent;
}
.subtitle:hover{
    font-weight: 600;
    font-size: larger;
    color: lightcyan;
}
/*about page styles*/
.two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-img img{
    width: 90%;
    height: auto;
}
.profile-content{
    padding: 30px;
    font-size: larger;
}
.profile-content h1,p{
    color: indianred;
}
/*for social media handles*/
.social-media{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
}
.social-menu ul {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-90%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
/*last page contact me part*/
.contact-me{
    display: grid;
    position: absolute;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    top: 70%;
    color: aliceblue;
}
.mail-phn{
    display: grid;
    font-size: x-large;
    font-weight: 600;
    color: azure;
}
.resume{
    padding-left: 50%;
    font-size: x-large;
    font-weight: 600;
    color: azure;

}